spring.application.name=medidor
# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://ep-mute-hill-a2a96epo-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_mwrqx07hMiLf
spring.datasource.driver-class-name=org.postgresql.Driver

# Opcional: configuración de JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

